# farm

./: pom.xml
src/main/java/com/app/farmacia/: FarmaciaApplication.java
src/main/java/com/app/farmacia/bean/: Carrito.java  CarritoItem.java  ClientRequest.java  CustomAuthenticationSuccessHandler.java  EmailRequest.java  SendgridProperties.java  Template.java  UpdatePasswordRequest.java
src/main/java/com/app/farmacia/config/: SecurityConfig.java  SendgridConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/farmacia/constaint/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/app/farmacia/controller/: AuthenticationController.java  BoletaController.java  CategoryController.java  ClientController.java  EmployeeController.java  NavigationController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/app/farmacia/dto/: CategoriaDto.java  EmpleadoDto.java  LocalDto.java  LoteDto.java  MessageDto.java  NotificacionDto.java  ProductoDto.java  SendGridDto.java  UsuarioDto.java  VentaDto.java
src/main/java/com/app/farmacia/entity/: Boleta.java  Categoria.java  Cliente.java  Empleado.java  Local.java  Lote.java  Pago.java  Producto.java  Role.java  User.java  Venta.java  VentaProducto.java
src/main/java/com/app/farmacia/enums/: ProductCategoryName.java  RoleName.java
src/main/java/com/app/farmacia/repository/: BoletaRepository.java  CategoriaRepository.java  EmpleadoRepository.java  LocalRepository.java  LoteRepository.java  PagoRepository.java  ProductoRepository.java  RoleRepository.java  UserRepository.java  VentaProductoRepository.java  VentaRepository.java
src/main/java/com/app/farmacia/service/: CategoryService.java  EmployeeService.java  LocalService.java  LotService.java  NotificationService.java  ProductService.java  SaleService.java  UploadService.java  UserService.java
src/main/java/com/app/farmacia/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  LocalServiceImpl.java  LotServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/farmacia/util/: Constants.java  Util.java
src/main/java/com/app/farmacia/validation/: PasswordValidationSequence.java  ValidationNotEmpty.java  ValidationPasswordMatches.java  ValidationSize.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: catalogo.css  footer.css  inicio.css  login.css  login_registro.css  responsive.css  styles.css
src/main/resources/static/js/: Catalogo.js  modalproducto.js  modalregistro.js
src/main/resources/static/upload/: Panadol.avif  PanadolForte.avif
src/main/resources/templates/: boleta.html  carrito.html  catalogo.html  categorias.html  clients.html  createCategory.html  createClient.html  createEmployee.html  createNewUser.html  createProduct.html  editEmployee.html  editProduct.html  employees.html  index.html  inicio.html  login.html  lots.html  nosotros.html  products.html
src/test/java/com/app/farmacia/: FarmaciaApplicationTests.java
