spring.application.name=farmacia

spring.datasource.url=jdbc:mysql://localhost:3306/project_chomy
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

sendgrid.key=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
sendgrid.emisor-nombre=Notificacion Farmacia
sendgrid.emisor-correo=rojasmunayahatsumi@gmail.com
sendgrid.template.newUser=d-c708e4da51db43c6a39e8c2a0003b8a4